{
  "name": "spot-explorer",
  "version": "1.0.0",
  "description": "グルメ＆スポット開拓アプリ",
  "main": "src/app.js",
  "author": "shin",
  "license": "MIT",
  "private": true,
    "scripts": {
    "start": "NODE_ENV=\"development\" node --watch src/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.2",
    "hono": "^4.7.10"
  }
}
